<html>

<head>
    <title>Billiard's Game</title>
</head>

<body>
    <canvas id="screen" width="1700" height="850"></canvas>
    
    <script src="input/buttonState.js"></script>
    <script src="Vector2.js"></script>
    <script src="input/mouse.js"></script>
    <script src="cAnvas.js"></script>
    <script src="game.js"></script>
    <script src="gameUtil.js"></script>
    <script src="tools.js"></script>
    <script src = "stick.js"></script>
     <script src = "ball.js"></script>

    <script>
        loadTools(poolGame.start);
    </script>
</body>
</html>